*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: sans-serif;
    padding: 80px 0 0; /*para que flote encima del contenido */
}

.header{
    background-color: black;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;   

}
/*****************NAV*******************/
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    padding-left: 30px;
    height: 35px;
    width: auto;

}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
    z-index: 5;

}

.nav-menu-item{
    font-size: 16px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-item:hover{
    font-size: 20px;
    transition: all .3s ;

}

.nav-menu-link{
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active{
    background-color: orangered;
    transition: .4s;

}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 35px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;

}
/******************* HERO****************/
.hero{
    height: calc(100vh - 80px);
    width:100%;
    background-image: url(/img/background-hand-teclar.avif);
    background-size: cover;
    background-position: center;
    
    
}

/******* TItle Principal*********/

.body-tittle-ppal{
    /* border: solid 1px white; */
    position: absolute;
    top: 40%;
    right: 15%;
    
}
.body-tittle-ppal h1,
.body-tittle-ppal h3,
.body-tittle-ppal h4{
    color: white;
}

.body-tittle-ppal span,
.body-tittle-ppal h1{
    font-size: clamp(35px, 7vw, 150px);
}
.body-tittle-ppal h4,
.body-tittle-ppal h3{
    font-size: clamp(25px, 7vw, 30px);
}


.body-tittle-ppal span{
    color: orangered;
}

/**************** About Me **********************/

.about{
	width: 100%;
	padding: 100px 5%;
    background-image: url(https://static.vecteezy.com/system/resources/previews/002/858/130/original/white-abstract-background-with-modern-shapes-free-vector.jpg);
    background-position: center;
    background-size: cover;
	/* background-color: white; */
}

.body-about{
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.body-about img{
    height: auto;
	width: 500px;
    border-radius: 50%;
    margin-right: 50px;
}

.body-about h2{
    margin-bottom: 20px;
    font-size: 70px;
}

.body-about h4{
    margin-bottom: 20px;
    font-size: 40px;
}

.body-about h4 span{
    color: orangered;
}

.body-about p{  
    padding: 0 50px;
    text-align: justify;
    padding-bottom: 30px;
    font-size: clamp(16px, 5vw, 25px);
}

.btn{
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: orangered;
    font-weight: bold;
}


/**************** STUDY **********************/

.study{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b6b6b6;
}

.title-study{
    font-size: 40px;
    margin-top: 70px;
}

.box-study{
    padding: 0 70px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 70px;
    /* border: solid 1px black; */
}

.card-study{
    height: 250px;
	width: 335px;
    border: solid 1px black;
    background-color: rgb(255, 255, 255);

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.card-study img {
    width: 70px;
    height: auto;
}

/**************** WHASSAP TELEGRAM **********************/

.contact-me{
    width: 100%;
    height: 100%;
    background: black;
    padding: 0 0 50px 0;
}

.container-chatmovil{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.tittle-contact-redes{
    color: white;
    font-size: 40px;
    text-align: center;
    padding: 60px 0;
}

/**LOGOS**/
.logo-ws{
    height: auto;
    width: 250px;
}
.logo-telegram{
    height: auto;
    width: 220px;
}

/**************** MY SERVICES **********************/

.service {
    width: 100%;
    height: calc(100%- 80px);
    text-align: center;
    background-color: #b6b6b6;
    padding-bottom: 70px;
}

.service h2{
    color: white;
    padding: 70px 0;
    font-size: 45px;
    
}

.box-service{
    margin: 0 5%;
    /* border: solid 1px white; */
    gap: 30px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.card-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 300px;
    height: 350px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;

}
.card-service:hover{
    transition: all .5s;
    box-shadow: 0 2px 2px 2px black;
}


.card-service i{
    font-size: 70px;
    color: blueviolet;
}

.card-service h3{
    font-size: 20px;
}

.boddy-card p{
    padding: 0 7%;
    font-size: 16px;
    margin-bottom: 35px;
}

 /**************** PORTAFOLIO WEB **********************/

.portafolio-web{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    


}

.portafolio-web h2 {
    margin: 70px 0;
    font-size: 45px;
}

.box-portafolio{
    /* border: solid 1px black; */
    margin: 0 5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.card-web{
    /* border: solid 1px black; */
    height: 280px;
	width: 370px;
}

.card-web h4 {
    font-size: 20px;
    margin: 15px;
}

.card-web img{
    border-radius: 5px;
    height: 200px ;
    width: auto;
    
}

.card-web img:hover{
    transition: all .5s;
    box-shadow: 10px 10px 10px rgb(123, 123, 123);
    height: 210px ;
    width: auto;
}

/******************* FOOTER ****************/

footer{
    
	width: 100%;
	height:450px;
	background: #2d2d2d;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
}

footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	text-align: center;
	line-height: 26px;
}
footer h3{
    font-size: 35px;
    margin-bottom: 35px;
    color: white;
}

.footer-text{
    color: red;
    font-size: 20px;
}

footer p{
    padding: 10px;
    font-size: 20px;
    color: wheat;
}
.social-icon{
    margin: 30px 0;
}
.social-icon a{
    font-size: 100px;
    color: orangered;
}

.social-icon a:hover{
    transition: all .4s;
    

    font-size: 110px;
    color: orangered;
}













/******************* MEDIAS****************/

@media (max-width: 768px){

    
    .header{
        background-color: black;
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;   
    
    }
    /******************MEDIAS-NAV***************************************/
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo img{
        padding-left: 10px;
        height: 35px;
        width: auto;
    
    }

    .nav{
        height: 80px;
        max-width: 992px;
        padding: 0 80px;
       
    }
    
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        list-style: none;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 80px;
        z-index: 2;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;

    }
    
    .nav-menu-item{
        line-height: 70px;
    }
    

    .nav-menu-link:hover,
    .nav-menu-link_active{
        background: none;
        color: #4b81b6;
        transition: .4s;
    
    }
    
    .nav-toggle {

        display: block;
    
    }

    .nav-menu_visible{
        left: 0;
    }

    /************HERO*********************/
    .hero{
        height: 100vh;
        width:100%;
        background-image: url(/img/background-hand-teclar.avif);
        background-size: cover;
        background-position: center;
    }

    .body-tittle-ppal{
        position: absolute;
        z-index: 1;
        top: 55%;
        right: 5%;
    }


        /**************** About Me **********************/
    .about{
        padding: 80px 0;
    }

    .body-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
    }

    .body-about img{
        margin-left: 15%;
        width: 220px;
        border-radius: 50%;
        margin-bottom: 30px;
        
    }

    .body-about h2{
        margin-bottom: 15px;
        font-size: 30px;
    }

    .body-about h4{
        margin-bottom: 20px;
        font-size: 20px;
    }

    .body-about p{ 
        padding: 0 15px;
        text-align: justify;
        padding-bottom: 50px;
        font-size: 16px;
    }

    .about-text{
        padding: 15px;
    }

    /**************** WHASSAP TELEGRAM **********************/

    .contact-me{
        width: 100%;
        height: 100%;

    }
    .container-chatmovil{
        gap: 25px;
    }

    .tittle-contact-redes{
        font-size: 25px;
        padding: 60px 8%;
    }

    /**LOGOS**/
    .logo-ws{
        height: auto;
        width: 120px;
    }
    .logo-telegram{
        height: auto;
        width: 110px;
    }

     /**************** PORTAFOLIO WEB **********************/

    .portafolio-web{
        width: 100%;
        height: 100%;
        text-align: center;
        margin-bottom: 70px;
        

    }

    /******************* FOOTER ****************/

    footer{
        
        width: 100%;
        height:450px;
        background: #2d2d2d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    footer h3{
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
        color: white;
    }

    .footer-text{
        color: red;
        font-size: 20px;
    }

    footer p{
        padding: 10px;
        font-size: 16px;
        color: wheat;
    }
    .social-icon{
        display: flex;
        flex-wrap: wrap;
        justify-content:center ;
        align-items: center;
    
        margin: 15px 0;
    }
    .pensative-p{
        font-size: 10px;
    }
    .social-icon a{
        color: orangered;
        font-size: 70px;
    }

    .social-icon a:hover{
        transition: all .4s;
        font-size: 110px;
        color: orangered;
    }


}
